MONGO_URI=mongodb+srv://alinaman1296:oRQdbDWQdOYd5bR0@propertyvisar.u7utk0z.mongodb.net/propertyvisar?retryWrites=true&w=majority

PORT=5000

Cloudinary_CLOUD_NAME=dflle65ax
Cloudinary_API_KEY=897517874415618
Cloudinary_API_SECRET=0-jFXJmhw6RLjsXeU5dRyX09W4E





